- path: 1961-01
  name: 1961-01
  rows: 35425621
  cols: 3
  description: Total precipitation - 1961-01 - UERRA regional reanalysis for Europe
    on single levels
  type: table
- path: 1961-02
  name: 1961-02
  extension: rds
  description: Total precipitation - 1961-02 - UERRA regional reanalysis for Europe
    on single levels
  type: files
- path: 1961-03
  name: 1961-03
  rows: 35425621
  cols: 3
  description: Total precipitation - 1961-03 - UERRA regional reanalysis for Europe
    on single levels
  type: table
- path: 1961-04
  name: 1961-04
  rows: 34282859
  cols: 3
  description: Total precipitation - 1961-04 - UERRA regional reanalysis for Europe
    on single levels
  type: table
